<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b73827f7beab4b77a81c91c6e0000a83" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AlianbotModel.Command" Width="1.5" PointX="3.875" PointY="1.25" />
        <EntityTypeShape EntityType="AlianbotModel.Member" Width="1.5" PointX="1.25" PointY="1.25" />
        <EntityTypeShape EntityType="AlianbotModel.Vote" Width="1.5" PointX="3.75" PointY="1.75" />
        <AssociationConnector Association="AlianbotModel.MemberVote" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>